[bumpver]
current_version = "v0.1.0"
version_pattern = "vMAJOR.MINOR.PATCH"
commit = True
tag = True

[bumpver:file_patterns]
hsurf/__init__.py =
  __version__ = "{pep440_version}"
CITATION.cff =
  version: {pep440_version}
pyproject.toml =
  version = "{pep440_version}"
README.md =
  `python3 -m pip install "git+https://github.com/mmore500/hstrat-surface-concept.git@v{pep440_version}#egg=hsurf"`

[bdist_wheel]
universal = 1
